<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích</title>
    <style>
        table,th,td {
           border: 1px solid white;

        }
        table{
            border-collapse: collapse;
           
        }
        body{
            padding: 10px;
        }
        th{
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            text-align: center;
            padding: 1px;
            font-weight: 100;
        }
        td{
            padding: 5px;
            font-weight: 100;
            text-align: left;
        }
    </style>
</head>
<body>
        <table>
            <thead>
                <tr style="background-color: orange "><th colspan="3"><h2> SỞ THÍCH CỦA BẠN </h2></th> </tr> 
            </thead> 
             
            <tr>
                <td>Họ và tên </td>
                <td> <input type="text" name="yourname"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td> <input type="text" name="Email" ></td>
            </tr>
            <tr>
            <td rowspan="3">Sở thích </td>
           <td colspan="3">
                <input type="checkbox" name="hobby" value="Thể thao">Thể thao
                <input type="checkbox" name="hobby" value="Âm nhạc"> Âm nhạc
                <input type="checkbox" name="hobby" value="Đọc sách"> Đọc sách 
            <div>
                <input type="checkbox" name="hobby" value="Lướt web"> Lướt web
                <input type="checkbox" name="hobby" value="Chơi game"> Chơi game
                <input type="checkbox" name="hobby" value="Điện ảnh"> Điện ảnh
            </div>   
                <input type="checkbox" name="hobby" value="Du lịch"> Du lịch
            
            </td>
           </tr>
        </table>
       <br>
        <input type="submit" value="Gửi thông tin">
        <input type="reset" value="Nhập lại">
    </br>
    </form>
    
</body>
</html>