<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
<style>
    table , th , td {
       border-collapse: collapse;
       font-size: 15px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       padding-right: 20px;
       padding-bottom: 5px;
       border : 1px solid black;
       caption-side: top;
    }
    th {
        background-color: rgb(235, 146, 46);
        text-align:center;
    }
    td {
        font-size: 15px;
    }
    h1 {
        font-size: 20px;
        font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:  blue;
        text-align: center;
    }
    p{
        color: blue;
        font-size: 15px;
    }
</style>
</head>
<body>
    <table>
        <caption><h1> THỜI KHÓA BIỂU </h1></caption>
        <tr>
        <p>Lớp : T0908I  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Thời gian học : 13h30-17h30 </p>
        <p>Giáo viên : KhoaNV &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Ngày học : Thứ 3,5,7 </p>
        <p>Phòng học : Class3/Lab3 </p>                                               
       </tr>
        <tr>
            <th colspan="3" style="background-color: white;"></th>
            <th style="background-color: yellow;">Thứ 3</th>
            <th style="background-color: yellow;">Thứ 5</th>
            <th style="background-color: yellow;">Thứ 7</th>
        </tr>
        <tr>
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>