<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch</title>
    <style>
        table {
            border-collapse: collapse ;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            width: 20%;
            height: 300px ;
        }
        td {
            border : 1px solid rgb(172, 157, 157)
        }
        caption {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px ;
            color: blue;
        }
        span {
            vertical-align: -5px;
            font-size: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption> Tháng 10 - October</caption>
        <tr style="border: none;">
            <th style="background-color: red;">C.Nhật</th>
            <th style="background-color: yellow ;">T.Hai</th>
            <th style="background-color: yellow ;">T.ba</th>
            <th style="background-color: yellow ;">T.Tư</th>
            <th style="background-color: yellow ;">T.Năm</th>
            <th style="background-color: yellow ;">T.Sáu</th>
            <th style="background-color: blue ;">T.Bảy</th>
        </tr>
        <tr style="border: none ;">
            <th style="color: red;">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th style="color: blue;">Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<span class="13">13</span></td> 
            <td>2<span class="14">14</span></td>
            <td style="color: blue;">3<span class="15">15</span></td>
        </tr>
        <tr>
            <td style="color: red;">4<span class="16">1</span></td>
            <td>5<span class="17">17</span></td>
            <td>6<span class="18">18</span></td>
            <td>7<span class="19">19</span></td>
            <td>8<span class="20">20</span></td>
            <td>9<span class="21">21</span></td>
            <td style="color: blue;">10<span class="22">22</span></td>
        </tr>
        <tr>
            <td style="color: red;">11<span class="23">23</span></td>
            <td>12<span class="24">24</span></td>
            <td>13<span class="25">25</span></td>
            <td>14<span class="26">26</span></td>
            <td>15<span class="27">27</span></td>
            <td>16<span class="28">28</span></td>
            <td style="color: blue;">17<span class="29">29</span></td>
        </tr>
        <tr>
            <td style="color: red;">18<span class="1.9">1.9</span></td>
            <td>19<span class="2">2</span></td>
            <td>20<span class="3">3</span></td>
            <td>21<span class="4">4</span></td>
            <td>22<span class="5">5</span></td>
            <td>23<span class="6">6</span></td>
            <td style="color: blue;">24<span class="7">7</span></td>
        </tr>
        <tr>
            <td style="color: red;">25<span class="8">8</span></td>
            <td>26<span class="9">9</span></td>
            <td>27<span class="10">10</span></td>
            <td>28<span class="11">11</span></td>
            <td>29<span class="12">12</span></td>
            <td>30<span class="13">13</span></td>
            <td style="color: blue;">31<span class="14">14</span></td>
        </tr>
    </table>
</body>
</html>